{
  "name": "belajar-app",
  "version": "1.0.0",
  "description": "DIGUNAKAN UNTUK BELAJAR VERSION CONTROL SYSTEM TERHADAP KODINGAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahriesa02/belajar-aplikasi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahriesa02/belajar-aplikasi/issues"
  },
  "homepage": "https://github.com/fahriesa02/belajar-aplikasi#readme"
}
